WindowAskMe.xaml

<Window
    x:Class="KLCProxy.WindowAskMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLCProxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KLCProxy: Ask on Live Connect"
    Width="335"
    MinHeight="160"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="btnOriginal"
            Margin="5"
            Padding="5"
            Click="BtnOriginal_Click">
            <Image x:Name="imgOriginal" StretchDirection="DownOnly" />
        </Button>
        <Button
            x:Name="btnAlternative"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            Click="BtnAlternative_Click">
            <Image Source="/KLCProxy;component/Resources/Finch.png" StretchDirection="DownOnly" />
        </Button>
        <Button
            x:Name="btnCancel"
            Grid.Column="2"
            Margin="5"
            Padding="5"
            Click="BtnCancel_Click">
            <Image Source="/KLCProxy;component/Resources/Close.png" StretchDirection="DownOnly" />
        </Button>
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            Text="Kaseya Live Connect"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="KLC-Finch (Alternative)"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="Cancel"
            TextAlignment="Center"
            TextWrapping="Wrap" />

    </Grid>
</Window>
