WindowStartPos.xaml

<Window x:Class="KLCProxy.WindowStartPos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLCProxy"
        mc:Ignorable="d"
        Title="Set Start Position" MinHeight="180" Width="300" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSave" Content="Save" Margin="0,5,0,0" Grid.Row="5" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Click="BtnSave_Click"/>
        <ComboBox x:Name="cmbCorner" Grid.Column="1" Margin="0" Grid.Row="4">
            <ComboBoxItem>Top-Left</ComboBoxItem>
            <ComboBoxItem>Top-Right</ComboBoxItem>
            <ComboBoxItem>Bottom-Left</ComboBoxItem>
            <ComboBoxItem>Bottom-Right</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbMonitor" Grid.Column="1" Margin="0" Grid.Row="2" SelectionChanged="CmbMonitor_SelectionChanged"/>
        <Button x:Name="btnDetect" Content="Detect" Margin="0,0,0,5" Grid.Row="1" Grid.ColumnSpan="2" Click="BtnDetect_Click"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center"  Text="Move this window to the screen corner you want KLCProxy to start in, then press Detect." Margin="0,0,0,5" Grid.ColumnSpan="2"/>
        <Label Content="Monitor (if available)" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="M. Fallback" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="txtFallback" Content="Fallback" Grid.Column="1" Margin="0,5" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Corner" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>

    </Grid>
</Window>
