WindowMain.xaml

<Window x:Class="KLCProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLCProxy"
        xmlns:ext="clr-namespace:System.Windows.Controls.Extensions"
        mc:Ignorable="d"
        Title="KLCProxy" MinHeight="240" Height="240" Width="300" StateChanged="Window_StateChanged" SourceInitialized="Window_SourceInitialized" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="trayMenu" Placement="MousePoint">
            <MenuItem IsEnabled="False" Header="On Remote Control..."/>
            <MenuItem x:Name="traySettingsOnRC_UseAlt" IsCheckable="True" Header="Use Alternative" Click="menuSettingsOnRC_Click"/>
            <MenuItem x:Name="traySettingsOnRC_UseLC" IsCheckable="True" Header="Use Live Connect" Click="menuSettingsOnRC_Click"/>
            <Separator />
            <MenuItem IsEnabled="False" Header="On 'Live Connect'..."/>
            <MenuItem x:Name="traySettingsOnLC_UseDefault" IsCheckable="True" Header="Same as Remote Control" Click="menuSettingsOnLC_Click"/>
            <MenuItem x:Name="traySettingsOnLC_UseAlt" IsCheckable="True" Header="Use Alternative" Click="menuSettingsOnLC_Click"/>
            <MenuItem x:Name="traySettingsOnLC_UseLC" IsCheckable="True" Header="Use Live Connect" Click="menuSettingsOnLC_Click"/>
            <MenuItem x:Name="traySettingsOnLC_Ask" IsCheckable="True" Header="Ask Me" Click="menuSettingsOnLC_Click"/>
            <Separator />
            <MenuItem x:Name="trayAppProxy" Header="KLCProxy" Click="trayAppProxy_Click"/>
            <MenuItem x:Name="trayAppExplorer" Header="KLCExplorer" Click="trayAppExplorer_Click"/>
            <Separator />
            <MenuItem x:Name="trayExit" Header="Exit" Click="trayExit_Click"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel Background="#FFE5E5E5">
        <Menu DockPanel.Dock="Top" Padding="5">
            <MenuItem Header="Apps">
                <MenuItem x:Name="menuAppsExplorer" Header="Explorer" Click="menuAppsExplorer_Click"/>
                <MenuItem x:Name="menuAppsFinch" Header="Finch" Click="menuAppsFinch_Click"/>
                <MenuItem x:Name="menuAppsHawk" Header="Hawk/Shark" Click="menuAppsHawk_Click"/>
                <Separator />
                <MenuItem x:Name="menuAppsAuth" Header="Auth Token" Click="menuAppsAuth_Click"/>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem x:Name="menuToolsViewAgentInfo" Header="View Agent Info" Click="menuToolsViewAgentInfo_Click"/>
                <MenuItem x:Name="menuToolsAHKAutotype" Header="AHK Autotype" Click="menuToolsAHKAutotype_Click"/>
                <Separator />
                <MenuItem x:Name="menuToolsAddJumpBox" Header="Add: JumpBox" Click="menuToolsAddJumpBox_Click"/>
                <MenuItem x:Name="menuToolsITGlueJumpBox" Header="IT Glue TeamV" Click="menuToolsITGlueJumpBox_Click"/>
                <Separator />
                <MenuItem x:Name="menuToolsAddThis" Header="Add this computer" Click="menuToolsAddThis_Click"/>
                <MenuItem x:Name="menuToolsAddGUID" Header="Add by GUID" Click="menuToolsAddGUID_Click"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Live Connect:"/>
                <!--<MenuItem x:Name="menuToolsLCReconnect" Header="Reconnect Current" Click="menuToolsLCReconnect_Click"/>-->
                <MenuItem x:Name="menuToolsLCKillAll" Header="Kill All Live Connect" Click="menuToolsLCKillAll_Click"/>
            </MenuItem>
            
            <MenuItem Header="Settings">
                <MenuItem x:Name="menuSettingsUseProxy" IsCheckable="True" Header="Use KLCProxy" Click="menuSettingsUseProxy_Click"/>
                <MenuItem x:Name="menuSettingsUseBypass" IsCheckable="True" Header="Bypass KLCProxy, always use Finch" Click="menuSettingsUseBypass_Click"/>
                <MenuItem x:Name="menuSettingsUseHawk" IsCheckable="True" Header="Use Hawk MITM" Click="menuSettingsUseHawk_Click"/>
                <MenuItem x:Name="menuSettingsUseWolf" IsCheckable="True" Header="Use Wolf MITM" Click="menuSettingsUseWolf_Click"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="On Remote Control..."/>
                <MenuItem x:Name="menuSettingsOnRC_UseAlt" IsCheckable="True" Header="Use Alternative" Click="menuSettingsOnRC_Click"/>
                <MenuItem x:Name="menuSettingsOnRC_UseLC" IsCheckable="True" Header="Use Live Connect" Click="menuSettingsOnRC_Click"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="On 'Live Connect'..."/>
                <MenuItem x:Name="menuSettingsOnLC_UseDefault" IsCheckable="True" Header="Same as Remote Control" Click="menuSettingsOnLC_Click"/>
                <MenuItem x:Name="menuSettingsOnLC_UseAlt" IsCheckable="True" Header="Use Alternative" Click="menuSettingsOnLC_Click"/>
                <MenuItem x:Name="menuSettingsOnLC_UseLC" IsCheckable="True" Header="Use Live Connect" Click="menuSettingsOnLC_Click"/>
                <MenuItem x:Name="menuSettingsOnLC_Ask" IsCheckable="True" Header="Ask Me" Click="menuSettingsOnLC_Click"/>
                <Separator />
                <MenuItem x:Name="menuSettingsToastTest" Header="[Debug] Test Toast" Click="menuSettingsToastTest_Click"/>
                <MenuItem x:Name="menuSettingsToastWhenOnline" IsCheckable="True" Header="Toast when watched comes online" Click="menuSettingsToastWhenOnline_Click"/>
                <MenuItem x:Name="menuSettingsMinimizeToTray" IsCheckable="True" Header="Add and minimize to tray" Click="menuSettingsMinimizeToTray_Click"/>
                <MenuItem x:Name="menuSettingsAlwaysOnTop" IsCheckable="True" Header="Always on top" Click="menuSettingsAlwaysOnTop_Click"/>
                <MenuItem x:Name="menuSettingsStartPos" Header="Adjust start position" Click="menuSettingsStartPos_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listAgent" Margin="0" ItemsSource="{Binding ListAgent, Mode=OneWay}" DisplayMemberPath="Label"/>
            <StackPanel Grid.Column="2" Margin="0">
                <Grid Margin="0,0,0,5" VerticalAlignment="Top">
                    <Button x:Name="btnAlternative" Grid.ColumnSpan="2" Click="btnAlternative_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="contextAlternativeLaunch" Header="Launch" Click="contextAlternativeLaunch_Click" />
                                <Separator />
                                <MenuItem x:Name="contextAlternativeShared" Header="RC Shared" Click="contextAlternativeShared_Click" />
                                <MenuItem x:Name="contextAlternativePrivate" Header="RC Private" Click="contextAlternativePrivate_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Label IsHitTestVisible="False" Content="Alternative" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center" Margin="0,0,5,0" />
                    <StackPanel IsHitTestVisible="False" Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="1" Height="20" HorizontalAlignment="Right">
                        <Path Margin="-3,-10" VerticalAlignment="Center" Width="5" Height="5" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                        Stretch="Uniform" HorizontalAlignment="Right" 
                        Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,5" VerticalAlignment="Top">
                    <Button x:Name="btnOriginal" Grid.ColumnSpan="2" Click="btnOriginal_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="contextOriginalLiveConnect" Header="Live Connect" Click="contextOriginalLiveConnect_Click" />
                                <MenuItem x:Name="contextOriginalTerminal" Header="Terminal" Click="contextOriginalTerminal_Click" />
                                <Separator />
                                <MenuItem x:Name="contextOriginalShared" Header="Remote Control" Click="contextOriginalShared_Click" />
                                <MenuItem x:Name="contextOriginalPrivate" Header="Private Remote Control" Click="contextOriginalPrivate_Click" />
                                <Separator />
                                <MenuItem x:Name="contextOriginalVNC" Header="VNC" Click="contextOriginalVNC_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Label IsHitTestVisible="False" Content="Original" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center" Margin="0,0,5,0" />
                    <StackPanel IsHitTestVisible="False" Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="1" Height="20" HorizontalAlignment="Right">
                        <Path Margin="-3,-10" VerticalAlignment="Center" Width="5" Height="5" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                        Stretch="Uniform" HorizontalAlignment="Right" 
                        Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Grid>
                <Button x:Name="btnWatch" Content="Watch" Margin="0,0,0,5" Click="btnWatch_Click"/>
                <Button x:Name="btnRemove" Content="Remove" Margin="0" Click="btnRemove_Click"/>
            </StackPanel>
            <TextBox x:Name="txtSelectedLogs" Background="#FFE5E5E5" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="False" />
        </Grid>
    </DockPanel>
</Window>
