WindowStartPos.xaml

<Window
    x:Class="KLCProxy.WindowStartPos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLCProxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Set Start Position"
    Width="300"
    MinHeight="180"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="btnSave"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            Click="BtnSave_Click"
            Content="Save" />
        <ComboBox
            x:Name="cmbCorner"
            Grid.Row="4"
            Grid.Column="1"
            Margin="0">
            <ComboBoxItem>Top-Left</ComboBoxItem>
            <ComboBoxItem>Top-Right</ComboBoxItem>
            <ComboBoxItem>Bottom-Left</ComboBoxItem>
            <ComboBoxItem>Bottom-Right</ComboBoxItem>
        </ComboBox>
        <ComboBox
            x:Name="cmbMonitor"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0"
            SelectionChanged="CmbMonitor_SelectionChanged" />
        <Button
            x:Name="btnDetect"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            Click="BtnDetect_Click"
            Content="Detect" />
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            Text="Move this window to the screen corner you want KLCProxy to start in, then press Detect."
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="Monitor (if available)" />
        <Label
            Grid.Row="3"
            VerticalAlignment="Center"
            Content="M. Fallback" />
        <Label
            x:Name="txtFallback"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,5"
            VerticalAlignment="Center"
            Content="Fallback" />
        <Label
            Grid.Row="4"
            Margin="0"
            VerticalAlignment="Center"
            Content="Corner" />

    </Grid>
</Window>
