WindowAddAgentByID.xaml

<Window
    x:Class="KLC_Proxy.WindowAddAgentByID"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Proxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Agent by GUID"
    Width="300"
    Loaded="Window_Loaded"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="lblAddress" Content="VSA Address:" />
        <ComboBox
            Name="cmbAddress"
            Grid.Row="1"
            Margin="5,0,5,5"
            VerticalAlignment="Center" />
        <Label
            x:Name="lblLabel"
            Grid.Row="2"
            Content="Agent GUID:" />
        <TextBox
            x:Name="txtValue"
            Grid.Row="3"
            Margin="5,0,5,5"
            VerticalAlignment="Center"
            KeyDown="txtName_KeyDown" />
        <Button
            x:Name="btnSave"
            Grid.Row="4"
            Width="80"
            Margin="5"
            HorizontalAlignment="Right"
            Click="btnSave_Click"
            Content="Add Agent" />
    </Grid>
</Window>
