WindowJsonViewTable.xaml

<Window
    x:Class="KLCProxy.WindowJsonViewTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLCProxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowJsonViewTable"
    Width="550"
    Height="560"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Table">
                <DataGrid
                    x:Name="dataGrid"
                    AutoGenerateColumns="False"
                    ClipboardCopyMode="None"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding DTsource, Mode=OneWay}"
                    PreviewKeyDown="DataGrid_PreviewKeyDown"
                    SelectionMode="Single"
                    SelectionUnit="Cell">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Path=Color, Source={x:Static SystemColors.HighlightBrush}}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}" Header="Key" />
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="JSON">
                <TextBox
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    AcceptsReturn="True"
                    Text="{Binding TXTsource, FallbackValue=JSON, Mode=OneWay}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>