WindowAskMe.xaml

<Window x:Class="KLCProxy.WindowAskMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLCProxy"
        mc:Ignorable="d"
        Title="KLCProxy: Ask on Live Connect" MinHeight="160" Width="335" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOriginal" Margin="5" Padding="5" Click="BtnOriginal_Click">
            <Image x:Name="imgOriginal" StretchDirection="DownOnly" />
        </Button>
        <Button x:Name="btnAlternative" Grid.Column="1" Margin="5" Padding="5" Click="BtnAlternative_Click">
            <Image Source="/KLCProxy;component/Resources/Finch.png" StretchDirection="DownOnly" />
        </Button>
        <Button x:Name="btnCancel" Grid.Column="2" Margin="5" Padding="5" Click="BtnCancel_Click">
            <Image Source="/KLCProxy;component/Resources/Close.png" StretchDirection="DownOnly" />
        </Button>
        <TextBlock Text="Kaseya Live Connect" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="KLC-Finch (Alternative)" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Cancel" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>

    </Grid>
</Window>
