WindowEcho.xaml

<Window
    x:Class="KLCProxy.WindowEcho"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLCProxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VSA Echo Test"
    Width="300"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="lblAddress" Content="VSA Address:" />
        <ComboBox
            Name="cmbAddress"
            Grid.Row="1"
            Margin="5,0,5,5"
            VerticalAlignment="Center" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnTest"
                Padding="5"
                Click="btnTest_Click"
                Content="Start testing" />
            <Button
                x:Name="btnStop"
                Margin="10,0,0,0"
                Padding="5"
                Content="Stop" Click="btnStop_Click" />
        </StackPanel>
        <Label
            x:Name="lblLabel"
            Grid.Row="3"
            Content="Activity:" />
        <ProgressBar
            x:Name="progressBar"
            Grid.Row="4"
            Height="20"
            Margin="5,0,5,5" />
    </Grid>
</Window>
