WindowMain.xaml

<Window
    x:Class="KLCProxy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:System.Windows.Controls.Extensions"
    xmlns:local="clr-namespace:KLCProxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KLCProxy"
    Width="300"
    Height="240"
    MinHeight="240"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    SourceInitialized="Window_SourceInitialized"
    StateChanged="Window_StateChanged"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="trayMenu" Placement="MousePoint">
            <MenuItem Header="On Remote Control..." IsEnabled="False" />
            <MenuItem
                x:Name="traySettingsOnRC_UseAlt"
                Click="MenuSettingsOnRC_Click"
                Header="Use Alternative"
                IsCheckable="True" />
            <MenuItem
                x:Name="traySettingsOnRC_UseLC"
                Click="MenuSettingsOnRC_Click"
                Header="Use Live Connect"
                IsCheckable="True" />
            <Separator />
            <MenuItem Header="On 'Live Connect'..." IsEnabled="False" />
            <MenuItem
                x:Name="traySettingsOnLC_UseDefault"
                Click="MenuSettingsOnLC_Click"
                Header="Same as Remote Control"
                IsCheckable="True" />
            <MenuItem
                x:Name="traySettingsOnLC_UseAlt"
                Click="MenuSettingsOnLC_Click"
                Header="Use Alternative"
                IsCheckable="True" />
            <MenuItem
                x:Name="traySettingsOnLC_UseLC"
                Click="MenuSettingsOnLC_Click"
                Header="Use Live Connect"
                IsCheckable="True" />
            <MenuItem
                x:Name="traySettingsOnLC_Ask"
                Click="MenuSettingsOnLC_Click"
                Header="Ask Me"
                IsCheckable="True" />
            <Separator />
            <MenuItem
                x:Name="trayAppProxy"
                Click="TrayAppProxy_Click"
                Header="KLCProxy" />
            <MenuItem
                x:Name="trayAppExplorer"
                Click="TrayAppExplorer_Click"
                Header="KLCExplorer" />
            <Separator />
            <MenuItem
                x:Name="trayExit"
                Click="TrayExit_Click"
                Header="Exit" />
        </ContextMenu>
    </Window.Resources>
    <DockPanel Background="#FFE5E5E5">
        <Menu Padding="2,2" DockPanel.Dock="Top">
            <MenuItem Header="Apps">
                <MenuItem
                    x:Name="menuAppsExplorer"
                    Click="MenuAppsExplorer_Click"
                    Header="Explorer" />
                <MenuItem
                    x:Name="menuAppsFinch"
                    Click="MenuAppsFinch_Click"
                    Header="Finch" />
                <MenuItem
                    x:Name="menuAppsHawk"
                    Click="MenuAppsHawk_Click"
                    Header="Hawk/Shark" />
                <Separator />
                <MenuItem
                    x:Name="menuAppsAuth"
                    Click="MenuAppsAuth_Click"
                    Header="Auth Token" />
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem
                    x:Name="menuToolsViewAgentInfo"
                    Click="MenuToolsViewAgentInfo_Click"
                    Header="View Agent Info" />
                <!--<MenuItem
                    x:Name="menuToolsAHKAutotype"
                    Click="MenuToolsAHKAutotype_Click"
                    Header="AHK Autotype" />-->
                <Separator />
                <MenuItem
                    x:Name="menuToolsAddJumpBox"
                    Click="MenuToolsAddJumpBox_Click"
                    Header="Add: JumpBox" />
                <MenuItem
                    x:Name="menuToolsITGlueJumpBox"
                    Click="MenuToolsITGlueJumpBox_Click"
                    Header="IT Glue TeamV" />
                <Separator />
                <MenuItem
                    x:Name="menuToolsAddThis"
                    Click="MenuToolsAddThis_Click"
                    Header="Add this computer" />
                <MenuItem
                    x:Name="menuToolsAddGUID"
                    Click="MenuToolsAddGUID_Click"
                    Header="Add by GUID" />
                <Separator />
                <MenuItem Header="Live Connect:" IsEnabled="False" />
                <!--<MenuItem x:Name="menuToolsLCReconnect" Header="Reconnect Current" Click="menuToolsLCReconnect_Click"/>-->
                <MenuItem
                    x:Name="menuToolsLCKillAll"
                    Click="MenuToolsLCKillAll_Click"
                    Header="Kill All Live Connect" />
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem
                    x:Name="menuSettingsUseProxy"
                    Click="MenuSettingsUseProxy_Click"
                    Header="Use KLCProxy"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="menuSettingsUseBypass"
                    Click="MenuSettingsUseBypass_Click"
                    Header="Bypass KLCProxy, always use Finch"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="menuSettingsUseHawk"
                    Click="MenuSettingsUseHawk_Click"
                    Header="Use Hawk MITM"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="menuSettingsUseWolf"
                    Click="MenuSettingsUseWolf_Click"
                    Header="Use Wolf MITM"
                    IsCheckable="True" />
                <Separator />
                <MenuItem Header="On Remote Control..." IsEnabled="False" />
                <MenuItem
                    x:Name="menuSettingsOnRC_UseAlt"
                    Click="MenuSettingsOnRC_Click"
                    Header="Use Alternative"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="menuSettingsOnRC_UseLC"
                    Click="MenuSettingsOnRC_Click"
                    Header="Use Live Connect"
                    IsCheckable="True" />
                <Separator />
                <MenuItem Header="On 'Live Connect'..." IsEnabled="False" />
                <MenuItem
                    x:Name="menuSettingsOnLC_UseDefault"
                    Click="MenuSettingsOnLC_Click"
                    Header="Same as Remote Control"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="menuSettingsOnLC_UseAlt"
                    Click="MenuSettingsOnLC_Click"
                    Header="Use Alternative"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="menuSettingsOnLC_UseLC"
                    Click="MenuSettingsOnLC_Click"
                    Header="Use Live Connect"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="menuSettingsOnLC_Ask"
                    Click="MenuSettingsOnLC_Click"
                    Header="Ask Me"
                    IsCheckable="True" />
                <Separator />
                <MenuItem
                    x:Name="menuSettingsToastTest"
                    Click="MenuSettingsToastTest_Click"
                    Header="[Debug] Test Toast" />
                <MenuItem
                    x:Name="menuSettingsToastWhenOnline"
                    Click="MenuSettingsToastWhenOnline_Click"
                    Header="Toast when watched comes online"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="menuSettingsMinimizeToTray"
                    Click="MenuSettingsMinimizeToTray_Click"
                    Header="Add and minimize to tray"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="menuSettingsAlwaysOnTop"
                    Click="MenuSettingsAlwaysOnTop_Click"
                    Header="Always on top"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="menuSettingsStartPos"
                    Click="MenuSettingsStartPos_Click"
                    Header="Adjust start position" />
            </MenuItem>
        </Menu>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="listAgent"
                Margin="0"
                DisplayMemberPath="Label"
                ItemsSource="{Binding ListAgent, Mode=OneWay}"
                MouseDoubleClick="listAgent_MouseDoubleClick"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                SelectionChanged="listAgent_SelectionChanged" />
            <StackPanel Grid.Column="2" Margin="0">
                <Grid Margin="0,0,0,5" VerticalAlignment="Top">
                    <Button
                        x:Name="btnAlternative"
                        Grid.ColumnSpan="2"
                        Click="BtnAlternative_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    x:Name="contextAlternativeLaunch"
                                    Click="ContextAlternativeLaunch_Click"
                                    Header="Launch" />
                                <Separator />
                                <MenuItem
                                    x:Name="contextAlternativeShared"
                                    Click="ContextAlternativeShared_Click"
                                    Header="RC Shared" />
                                <MenuItem
                                    x:Name="contextAlternativePrivate"
                                    Click="ContextAlternativePrivate_Click"
                                    Header="RC Private" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Label
                        Margin="0,0,5,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Alternative"
                        IsHitTestVisible="False" />
                    <StackPanel
                        Grid.Column="1"
                        Height="20"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        IsHitTestVisible="False"
                        Orientation="Horizontal">
                        <Path
                            Width="5"
                            Height="5"
                            Margin="-3,-10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                            Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            Stretch="Uniform" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,5" VerticalAlignment="Top">
                    <Button
                        x:Name="btnOriginal"
                        Grid.ColumnSpan="2"
                        Click="BtnOriginal_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    x:Name="contextOriginalLiveConnect"
                                    Click="ContextOriginalLiveConnect_Click"
                                    Header="Live Connect" />
                                <MenuItem
                                    x:Name="contextOriginalTerminal"
                                    Click="ContextOriginalTerminal_Click"
                                    Header="Terminal" />
                                <Separator />
                                <MenuItem
                                    x:Name="contextOriginalShared"
                                    Click="ContextOriginalShared_Click"
                                    Header="Remote Control" />
                                <MenuItem
                                    x:Name="contextOriginalPrivate"
                                    Click="ContextOriginalPrivate_Click"
                                    Header="Private Remote Control" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Label
                        Margin="0,0,5,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Original"
                        IsHitTestVisible="False" />
                    <StackPanel
                        Grid.Column="1"
                        Height="20"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        IsHitTestVisible="False"
                        Orientation="Horizontal">
                        <Path
                            Width="5"
                            Height="5"
                            Margin="-3,-10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                            Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            Stretch="Uniform" />
                    </StackPanel>
                </Grid>
                <Button
                    x:Name="btnWatch"
                    Margin="0,0,0,5"
                    Click="BtnWatch_Click"
                    Content="Watch" />
                <Button
                    x:Name="btnRemove"
                    Margin="0"
                    Click="BtnRemove_Click"
                    Content="Remove" />
            </StackPanel>
            <TextBlock
                x:Name="txtVersion"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Foreground="Gray"
                Text="DD/MM/YYYY"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtSelectedLogs"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0,3,0,0"
                AcceptsReturn="True"
                Background="#FFE5E5E5"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Border
                x:Name="borderVcRedist"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0,5,0,0"
                Padding="5"
                Background="#FFFFE8B6"
                BorderBrush="#FFFFCA6F"
                BorderThickness="2">
                <TextBlock>
                    <Run Text="Visual C++ Redist x86 2015-2019" />
                    <Hyperlink
                        x:Name="hyperlinkVcRedist"
                        NavigateUri="https://support.microsoft.com/en-us/topic/the-latest-supported-visual-c-downloads-2647da03-1eea-4433-9aff-95f26a218cc0"
                        RequestNavigate="hyperlinkVcRedist_RequestNavigate">
                        Download
                    </Hyperlink>
                </TextBlock>
            </Border>
        </Grid>
    </DockPanel>
</Window>
