Utilities/WindowSaaS.xaml

<Window
    x:Class="KLCProxy.WindowSaaS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLCProxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KLCProxy: Check SaaS for KLC"
    Width="420"
    Height="510"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Step 1: Input">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander
                    Padding="5"
                    Header="How to use"
                    IsExpanded="True">
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="This tool allows you to scan VSA SaaS (cloud) for newer versions of Kaseya Live Connect. Using a version different to your usual VSA is at your own risk." />
                        <LineBreak /><LineBreak />
                        <Run Text="1. Open up" />
                        <Hyperlink
                            x:Name="hyperlinkKaseyaStatus"
                            NavigateUri="https://status.kaseya.net/"
                            RequestNavigate="hyperlinkKaseyaStatus_RequestNavigate">
                            Kaseya's Cloud Status
                        </Hyperlink>
                        <Run Text="page." />
                        <LineBreak />
                        <Run Text="2. Expand the VSA category." />
                        <LineBreak />
                        <Run Text="3. Select the text within the VSA box, copy and paste below." />
                        <LineBreak />
                        <Run Text="4. (Optional) Press the Clean button, then remove some SaaS you don't want to check." />
                        <LineBreak />
                        <Run Text="5. Press Run to start the scraper." />
                    </TextBlock>
                </Expander>

                <TextBox
                    Name="txtInput"
                    Grid.Row="1"
                    Margin="5,0"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto" />

                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnClean"
                        Width="100"
                        Margin="0,0,10,0"
                        Padding="5"
                        Click="btnClean_Click"
                        Content="Clean" />
                    <Button
                        x:Name="btnRun"
                        Width="100"
                        Padding="5"
                        Click="btnRun_Click"
                        Content="Run" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="tabResults" Header="Step 2: Results">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="dataGrid"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectionChanged="dataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding VSA, FallbackValue=VSA}" Header="VSA" />
                        <DataGridTextColumn Binding="{Binding Region, FallbackValue=#}" Header="Region" />
                        <DataGridTextColumn Binding="{Binding KLC, FallbackValue=#}" Header="KLC Version" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox
                    Name="txtSelected"
                    Grid.Row="1"
                    Background="{x:Null}"
                    IsReadOnly="True"
                    Text="Select in above grid for KLC download URL here."
                    TextWrapping="Wrap" />

                <Grid
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ProgressBar x:Name="progressRun" />
                    <Button
                        x:Name="btnStop"
                        Width="100"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="btnStop_Click"
                        Content="Stop" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
