Configuration/WindowBookmarks.xaml

<Window
    x:Class="KLCProxy.WindowBookmarks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLCProxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KLCProxy Bookmarks"
    MinWidth="300"
    MinHeight="100"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <DockPanel Background="#FFE5E5E5">
        <Menu
            x:Name="menuBar"
            Padding="2,2"
            DockPanel.Dock="Top">
            <MenuItem
                x:Name="btnToggleEdit"
                Click="btnToggleEdit_Click"
                Header="Toggle Editing" />
            <MenuItem
                x:Name="btnDelete"
                Click="btnDelete_Click"
                Header="Delete" />
            <MenuItem
                x:Name="btnMoveUp"
                Click="btnMoveUp_Click"
                Header="Up" />
            <MenuItem
                x:Name="btnMoveDown"
                Click="btnMoveDown_Click"
                Header="Down" />
            <MenuItem
                x:Name="btnSave"
                Click="btnSave_Click"
                Header="Save" />
        </Menu>
        <StackPanel Margin="5">
            <DataGrid
                x:Name="dataGrid"
                MinHeight="50"
                Margin="0,5,0,0"
                AlternatingRowBackground="#F9F9F9"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="#eeeeff"
                IsReadOnly="True"
                MouseDoubleClick="dataGrid_MouseDoubleClick"
                PreviewKeyDown="dataGrid_PreviewKeyDown"
                VerticalGridLinesBrush="#eeeeff">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Display}" Header="Display" />
                    <DataGridTextColumn Binding="{Binding AgentGUID}" Header="Agent GUID" />
                    <DataGridTextColumn Binding="{Binding VSA}" Header="VSA" />
                    <DataGridTextColumn Binding="{Binding Note}" Header="Note" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Name="lblInstructions" Content="Double-click to add to KLCProxy list." />
            <Button
                x:Name="btnAddAllFromList"
                Margin="10,5,10,0"
                Click="btnAddAllFromList_Click"
                Content="Add all from main window list" />

            <GroupBox
                x:Name="groupAdd"
                Margin="0,5,0,0"
                Header="New Bookmark">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="lblNewVDisplay"
                        Grid.Row="0"
                        Padding="5,0"
                        Content="Display:" />
                    <TextBox
                        x:Name="txtNewDisplay"
                        Grid.Column="1"
                        Margin="5,0,0,5"
                        VerticalContentAlignment="Center"
                        Text="Display Name" />

                    <Label
                        x:Name="lblNewVSA"
                        Grid.Row="1"
                        Padding="5,0"
                        Content="Agent VSA:" />
                    <TextBox
                        x:Name="txtNewVSA"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,0,5"
                        VerticalContentAlignment="Center"
                        Text="" />

                    <Label
                        x:Name="lblNewValue"
                        Grid.Row="2"
                        Padding="5,0"
                        Content="Agent GUID:" />
                    <TextBox
                        x:Name="txtNewGUID"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,0,0,5"
                        VerticalContentAlignment="Center"
                        Text="" />

                    <Label
                        x:Name="lblNewNote"
                        Grid.Row="3"
                        Padding="5,0"
                        Content="Note:" />
                    <TextBox
                        x:Name="txtNewNote"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalContentAlignment="Center"
                        Text="" />

                    <Button
                        x:Name="btnNewAdd"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        Click="btnNewAdd_Click"
                        Content="Add" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
