Configuration/WindowBookmarks.xaml

<Window
    x:Class="KLCProxy.WindowBookmarks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLCProxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KLCProxy Bookmarks"
    MinWidth="300"
    MinHeight="100"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <Border x:Name="border" Background="PeachPuff">
            <StackPanel Margin="10,5" Orientation="Horizontal">
                <Button
                    x:Name="btnToggleEdit"
                    Click="btnToggleEdit_Click"
                    Content="Toggle Editing" />

                <Button
                    x:Name="btnDelete"
                    Width="35"
                    Margin="5,0,0,0"
                    Click="btnDelete_Click"
                    Content="Del." />
                <Button
                    x:Name="btnMoveUp"
                    Width="35"
                    Margin="5,0,0,0"
                    Click="btnMoveUp_Click"
                    Content="Up" />
                <Button
                    x:Name="btnMoveDown"
                    Width="35"
                    Margin="5,0,0,0"
                    Click="btnMoveDown_Click"
                    Content="Down" />

                <Button
                    x:Name="btnSave"
                    Margin="5,0,0,0"
                    Click="btnSave_Click"
                    Content="Save" />
            </StackPanel>
        </Border>

        <DataGrid
            x:Name="dataGrid"
            MinHeight="50"
            Margin="0,5,0,0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ObservableList, Mode=TwoWay}"
            MouseDoubleClick="dataGrid_MouseDoubleClick"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Type}"
                    Header="Type"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Display}" Header="Display" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="lblInstructions" Content="Double-click to add to KLCProxy list or open URL." />
        <Button
            x:Name="btnAddAllFromList"
            Margin="10,5,10,0"
            Click="btnAddAllFromList_Click"
            Content="Add all from main window list" />

        <GroupBox
            x:Name="groupAdd"
            Margin="0,5,0,0"
            Header="New Bookmark">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Name="cmbNewType"
                    Grid.Column="0"
                    Margin="0,0,0,5"
                    VerticalAlignment="Center"
                    SelectedIndex="0"
                    SelectionChanged="cmbNewType_SelectionChanged">
                    <ComboBoxItem Content="Agent" />
                    <ComboBoxItem Content="URL" />
                </ComboBox>
                <TextBox
                    x:Name="txtNewDisplay"
                    Grid.Column="1"
                    Margin="5,0,0,5"
                    VerticalContentAlignment="Center"
                    Text="Display Name" />
                <Label
                    x:Name="lblNewValue"
                    Grid.Row="1"
                    Padding="5,0"
                    VerticalAlignment="Center"
                    Content="Value:" />
                <TextBox
                    x:Name="txtNewValue"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="22"
                    Margin="5,0,0,0"
                    VerticalContentAlignment="Center"
                    Text="" />
                <Button
                    x:Name="btnNewAdd"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,0"
                    Click="btnNewAdd_Click"
                    Content="Add" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
