Configuration/WindowLogin.xaml

<Window
    x:Class="KLCProxy.WindowLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLCProxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KLCFinch: VSA Login"
    Width="400"
    Height="240"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="txtUser"
            Width="120"
            Margin="82,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Username"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtDomain"
            Width="120"
            Margin="81,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Domain"
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="txtPass"
            Width="120"
            Margin="82,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ComboBox
            x:Name="cmbVSA"
            Width="240"
            Margin="82,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem Content="vsa-web.company.com.au" IsSelected="True" />
        </ComboBox>
        <Button
            x:Name="btnLogin"
            Width="112"
            Margin="84,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnLogin_Click"
            Content="Login" />
    </Grid>
</Window>
