Configuration/WindowAuthToken.xaml

<Window
    x:Class="KLC_Proxy.WindowAuthToken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Proxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KLC-Proxy: Auth Token"
    Width="320"
    MinHeight="70"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Margin="0,0,0,5"
            TextWrapping="Wrap">
            Your authorization token is loaded in when any VSA command is sent to KLC-Proxy. You can use this screen to apply your last token without relaunching from VSA.
        </TextBlock>
        <Label Grid.Row="1" Content="VSA:" />
        <ComboBox
            x:Name="cmbAddress"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,0,0,5"
            DropDownClosed="cmbAddress_DropDownClosed"
            IsEditable="True"
            KeyUp="cmbAddress_KeyUp" />
        <Label Grid.Row="2" Content="Token:" />

        <PasswordBox
            x:Name="txtAuthToken"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="23"
            Margin="5,0,0,5"
            VerticalAlignment="Center" />
        <Button
            x:Name="btnAuthSave"
            Grid.Row="3"
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="OKButton_Click"
            Content="Save for session" />
        <Button
            x:Name="btnAuthCopy"
            Grid.Row="3"
            Width="40"
            Height="20"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnAuthCopy_Click"
            Content="Copy"
            Opacity="0.5" />

        <Button
            x:Name="btnAuthGetFromKLC"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            Click="btnAuthGetFromKLC_Click"
            Content="Get from running KLC"
            Opacity="0.5" />
    </Grid>
</Window>
